<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1"
    tools:context=".MainActivity">


    <com.example.custombutton.AhmetButton
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        app:ab_shadowEnabled="true"
        app:ab_useRippleEffect="true"
        android:text="Ahmetss"
        app:ab_shadowColorBrightness="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/ahmetButton3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="@color/darker_gray"
        app:ab_radius="45dp"
        app:ab_rippleColor="@color/holo_blue_dark"
        app:ab_rippleOpacity="150"
        app:ab_shadowColorBrightness="true"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="6dp"
        app:ab_textColorNormal="@color/black"
        app:ab_useRippleEffect="true"
        app:layout_constraintBottom_toBottomOf="@+id/ahmetButton6"
        app:layout_constraintEnd_toEndOf="@+id/ahmetButton7" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/btnTest"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="#F40202"
        app:ab_radius="30dp"
        app:ab_rippleColor="@color/holo_blue_bright"
        app:ab_rippleOpacity="150"
        app:ab_shadowColorBrightness="true"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="8dp"
        app:ab_textColorNormal="@color/colorAccent"
        app:ab_useRippleEffect="true"
        app:layout_constraintEnd_toStartOf="@+id/btnTest2"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/ahmetButton5"
        app:layout_constraintTop_toBottomOf="@+id/ahmetButton2" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/btnTest2"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="#4CAF50"
        app:ab_radius="30dp"
        app:ab_rippleColor="@color/holo_orange_dark"
        app:ab_rippleOpacity="150"
        app:ab_shadowColorBrightness="true"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="8dp"
        app:ab_textColorNormal="@color/black"
        app:ab_useRippleEffect="true"
        app:layout_constraintBottom_toBottomOf="@+id/btnTest"
        app:layout_constraintEnd_toEndOf="@+id/ahmetButton5" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/ahmetButton"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="@color/holo_orange_dark"
        app:ab_radius="16dp"
        app:ab_rippleColor="@color/holo_purple"
        app:ab_rippleOpacity="150"
        app:ab_shadowColor="@color/black"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="4dp"
        app:ab_textColorNormal="@color/black"
        app:ab_useRippleEffect="true"
        app:layout_constraintStart_toStartOf="@+id/btnTest"
        app:layout_constraintTop_toBottomOf="@+id/btnTest" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/ahmetButton7"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="#2196F3"
        app:ab_radius="16dp"
        app:ab_rippleColor="@color/holo_green_dark"
        app:ab_rippleOpacity="150"
        app:ab_shadowColor="@color/holo_red_dark"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="4dp"
        app:ab_textColorNormal="@color/white"
        app:ab_useRippleEffect="true"
        app:layout_constraintBottom_toBottomOf="@+id/ahmetButton"
        app:layout_constraintEnd_toEndOf="@+id/btnTest2" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/ahmetButton2"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="@color/yellow"
        app:ab_radius="45dp"
        app:ab_rippleColor="@color/holo_red_light"
        app:ab_rippleOpacity="150"
        app:ab_shadowColorBrightness="true"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="8dp"
        app:ab_textColorNormal="@color/black"
        app:ab_useRippleEffect="true"
        app:layout_constraintEnd_toEndOf="@+id/ahmetButton5"
        app:layout_constraintStart_toStartOf="@+id/ahmetButton5"
        app:layout_constraintTop_toBottomOf="@+id/ahmetButton5" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/ahmetButton5"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="@color/holo_purple"
        app:ab_radius="45dp"
        app:ab_rippleColor="@color/holo_red_light"
        app:ab_rippleOpacity="150"
        app:ab_shadowColorBrightness="true"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="8dp"
        app:ab_textColorNormal="@color/colorAccent"
        app:ab_useRippleEffect="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/ahmetButton6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="@color/gray"
        app:ab_radius="45dp"
        app:ab_rippleColor="@color/holo_red_light"
        app:ab_rippleOpacity="150"
        app:ab_shadowColorBrightness="true"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="8dp"
        app:ab_textColorNormal="@color/colorAccent"
        app:ab_useRippleEffect="true"
        app:layout_constraintStart_toStartOf="@+id/ahmetButton"
        app:layout_constraintTop_toBottomOf="@+id/ahmetButton" />

    <com.example.custombutton.AhmetButton
        android:id="@+id/ahmetButton9"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:enabled="true"
        android:stateListAnimator="@null"
        android:text="AB"
        app:ab_backgroundColorNormal="@color/holo_blue_dark"
        app:ab_radius="0dp"
        app:ab_rippleColor="@color/colorPrimary"
        app:ab_rippleOpacity="150"
        app:ab_shadowColorBrightness="true"
        app:ab_shadowEnabled="true"
        app:ab_shadowHeight="6dp"
        app:ab_textColorNormal="@color/white"
        app:ab_useRippleEffect="true"
        app:layout_constraintStart_toStartOf="@+id/ahmetButton6"
        app:layout_constraintTop_toBottomOf="@+id/ahmetButton6" />


</androidx.constraintlayout.widget.ConstraintLayout>
